<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" style="max-width:400px;margin:auto;padding-top:100px;">
    <h2 style="text-align:center;">Admin Login</h2>

    <div class="card" style="padding:20px;">
        <input type="password" id="adminPass" placeholder="Enter Admin Password" 
               style="width:100%;padding:10px;font-size:16px;border-radius:6px;margin-bottom:15px;">

        <button onclick="loginAdmin()" 
                style="width:100%;padding:12px;font-size:17px;border:none;border-radius:6px;background:#ff3d00;color:#fff;">
            Login
        </button>
    </div>
</div>


<script>
    function loginAdmin(){
        const password = document.getElementById("adminPass").value;

        // IMPORTANT — Use your actual server IP + port 5000
        fetch("http://localhost:5000/admin/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ password })
        })
        .then(res => {
            if (!res.ok) throw new Error();
            return res.json();
        })
        .then(data => {
            localStorage.setItem("adminToken", data.token);
            window.location.href = "admin.html";
        })
        .catch(() => {
            alert("Wrong Password");
        });
    }
</script>

</body>
</html>
