<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin — Poornima</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="logout" style="position:absolute;right:20px;top:20px;">Logout</button>

<main class="container admin-area" style="padding:40px 0">
  <h2>Poornima Admin Panel</h2>

  <!-- ORDERS TABLE -->
  <div style="padding:20px;">
    <h2>Orders List</h2>
    <table border="1" width="100%" cellpadding="10">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Total ₹</th>
          <th>Payment</th>
           <th>Address</th>
          <th>Date/Time</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="ordersBody"></tbody>
    </table>
  </div>

<script src="admin.js" defer></script>

  <!-- ADD / EDIT PRODUCT -->
  <div class="admin-row" style="margin-top:30px">
    <div class="card admin-card" style="flex:1">
      <h3>Add / Edit Product</h3>

      <input type="hidden" id="p_id">

      <input id="pname" placeholder="Name">
      <input id="pprice" placeholder="Price" type="number">
      <input id="pcategory" placeholder="Category">
      <textarea id="pdesc" placeholder="Short description"></textarea>

      <input id="pfile" type="file" accept="image/*">
      <img id="pimg_preview" style="width:120px;margin-top:12px;border-radius:6px;display:none">

      <div style="display:flex;gap:8px;margin-top:12px">
        <button id="saveProduct" class="btn primary">Save</button>
        <button id="clear-form" class="btn" onclick="document.getElementById('p_id').value='';document.getElementById('pname').value='';document.getElementById('pprice').value='';document.getElementById('pcategory').value='';document.getElementById('pdesc').value='';document.getElementById('pfile').value='';document.getElementById('pimg_preview').style.display='none';">Clear</button>
      </div>
    </div>

    <!-- PRODUCT LIST -->
    <div class="card admin-card" style="width:420px">
      <h3>Products</h3>
      <div id="product-list" style="max-height:520px;overflow:auto"></div>
    </div>
  </div>

</main>

<script src="admin.js" defer></script>

</body>
</html>
