<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Poornima Foodie Restaurant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>


<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Poornima<span class="accent">Foodie</span></h1>
      <p class="tag">Delicious. Fast. Local.</p>
    </div>

  
    <button class="menu-toggle" id="menuToggle">☰</button>

    <nav class="main-nav" id="mainNav">
      <a href="#home" style="color:#ffaa00;font-weight:600;">Home</a>
      <a href="#services" style="color:#ffaa00;font-weight:600;">Services</a>
      <a href="./menu.html" style="color:#ffaa00;font-weight:600;">Menu</a>
      <a href="#about" style="color:#ffaa00;font-weight:600;">About</a>
      <a href="#contact" style="color:#ffaa00;font-weight:600;">Contact</a>
      <a href="admin-login.html" style="color:#ffaa00;font-weight:600;">Admin</a>
    </nav>

    <div class="header-actions">
      <button id="open-cart" class="cart-btn">🛒 <span id="cart-count">0</span></button>
    </div>
  </div>
</header>


<section id="home" class="hero-section">
  <div class="hero-inner container">
    <div class="hero-text">
      <h2>Enjoy Your <strong>Delicious <span class="accent">Food</span></strong></h2>
      <p>We will fill your tummy with delicious food with fast delivery.</p>
      <a href="menu.html" class="btn primary">Order now</a>
    </div>

    <div class="hero-slider" aria-hidden="false">
      <button id="hero-prev" class="hero-nav">‹</button>
      <div class="hero-slides">
        <div class="hero-slide"><img src="./image/hero1.avif" alt="hero1"></div>
        <div class="hero-slide"><img src="./image/hero2.webp" alt="hero2"></div>
        <div class="hero-slide"><img src="./image/hero3.jpg" alt="hero3"></div>
        <div class="hero-slide"><img src="./image/banner.avif" alt="banner"></div>
        <div class="hero-slide"><img src="./image/hero2.webp" alt="hero2b"></div>
      </div>
      <button id="hero-next" class="hero-nav">›</button>
    </div>
  </div>
</section>

<section id="services" class="services container">
  <h3 class="section-kicker">OUR SERVICES</h3>
  <h2 class="section-title">How Does It Work?</h2>
  <div class="services-grid">
    <div class="service-card">
      <img src="./image/delivery.jpg" alt="" class="service-icon">
      <h4>Easy To Order</h4>
      <p>You only need a few steps in ordering food.</p>
    </div>
    <div class="service-card">
      <img src="./image/easyyy.jpg" alt="" class="service-icon">
      <h4>Fast Delivery</h4>
      <p>Delivery that is always on time even faster.</p>
    </div>
    <div class="service-card">
      <img src="./image/besttt.jpg" alt="" class="service-icon">
      <h4>Best Quality</h4>
      <p>Not only fast for us, quality is also number one.</p>
    </div>
  </div>
</section>

<section id="popular" class="popular-products container">
  <h2>The Most Popular</h2>

  <div class="menu-grid" id="popularItems"></div>
</section>


<section id="about" class="about container">
  <div class="about-grid">
    <div class="about-image">
      <img src="./image/hero3.jpg" alt="about">
    </div>
    <div class="about-content">
      <h3>About <span class="accent">Poornima Foodie</span></h3>
      <p>Poornima Foodie Restaurant offers a wide variety of local and international dishes prepared with love and delivered fast. We focus on fresh ingredients, consistent quality, and a friendly experience.</p>
      <ul class="about-list">
        <li>Fresh Ingredients</li>
        <li>Quick Delivery</li>
        <li>Always Hygienic</li>
      </ul>
    </div>
  </div>
</section>


<section class="reviews-section" id="reviews">
  <h2 class="section-title">Customer Reviews</h2>

  <div class="reviews-container" id="reviewsContainer">
    <div class="review-card">
      <h3>Aman Sharma</h3>
      <p class="stars">★★★★★</p>
      <p class="review-text">Best food in the city! Loved the cheese pizza.</p>
    </div>

    <div class="review-card">
      <h3>Riya Verma</h3>
      <p class="stars">★★★★☆</p>
      <p class="review-text">Ambience is amazing, must visit!</p>
    </div>
  </div>

  <h2 class="section-title" style="margin-top:40px;">Add Your Review</h2>
  <form id="reviewForm" class="review-form">
    <input type="text" id="name" placeholder="Enter Your Name" required>
    <select id="rating" required>
      <option value="">Select Rating</option>
      <option value="5">★★★★★</option>
      <option value="4">★★★★☆</option>
      <option value="3">★★★☆☆</option>
      <option value="2">★★☆☆☆</option>
      <option value="1">★☆☆☆☆</option>
    </select>
    <textarea id="message" placeholder="Write your review..." required></textarea>
    <input type="file" id="profilePic" accept="image/*">
    <button type="submit" class="btn">Submit Review</button>
  </form>
</section>

<!-- CONTACT -->
<section id="contact" class="contact container">
  <div class="contact-grid">
    <div class="contact-info">
      <h3>Contact Us</h3>
      <p><strong>Poornima Foodie Restaurant</strong></p>
      <p>Poornima University, Jaipur, Rajasthan</p>
      <p>Phone: +91 9876543210</p>
      <p>Email: contact@poornimafoodie.com</p>
      <p>Hours: Mon–Sun 10:00–23:00</p>
    </div>
    <div class="contact-map">
      <iframe src="https://www.google.com/maps?q=Poornima%20University%20Jaipur&output=embed" width="100%" height="260" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>PoornimaFoodie</h4>
      <p>We will fill your tummy with delicious food with fast delivery.</p>
    </div>
    <div>
      <h5>check it</h5>
      <ul>
        <li><a href="#menu.html">Best Menu</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#admin.html" style="color:#ff7a00;font-weight:bold;">Admin Panel</a></li>
      </ul>
    </div>
    <div>
      <h5>Contact</h5>
      <p>+91 9876543210</p>
      <p>contact@poornimafoodie.com</p>
    </div>
  </div>
  <div class="footer-bottom container">© <span id="year"></span> Poornima Foodie — All rights reserved</div>
</footer>

<!-- CART SIDEBAR -->
<aside id="cart-panel" class="cart-panel" aria-hidden="true">
  <div class="cart-head">
    <h3>Your Cart</h3>
    <button id="close-cart" class="close-cart">×</button>
  </div>
  <div id="cart-list" class="cart-list"></div>
  <div class="cart-footer">
    <div class="cart-total">Total: ₹<span id="total-price">0</span></div>
    <div class="cart-actions">
      <button id="clear-cart" class="btn">Clear</button>
      <button id="go-checkout" class="btn">Checkout</button>
    </div>
  </div>
</aside>

<div id="overlay" class="overlay"></div>

<!-- POPUPS (kept inside body) -->
<div id="orderSuccess" class="order-success-popup">
  <div class="success-box">
    <h2>🎉 Order Placed Successfully!</h2>
    <p>Your delicious food is on the way 🚀</p>
    <button onclick="closeSuccess()">OK</button>
  </div>
</div>

<div id="upiPopup" class="upi-popup">
  <div class="upi-box">
    <h2>UPI QR Payment</h2>
    <p>Scan & Pay</p>
    <img src="images/upi-qr.png" alt="qr" class="qr-img">
    <button onclick="closeUPI()">Done</button>
  </div>
</div>

<div id="receiptPopup" class="receipt-popup">
  <div class="receipt-box">
    <h2>📄 Order Receipt</h2>
    <div id="receiptContent"></div>
    <button onclick="closeReceipt()">Close</button>
  </div>
</div>

<!-- single script include, loaded after DOM -->
<script src="main.js"></script>
</body>
</html>

